spring.application.name=MovieBookingApplication

jwt.secretKey = MySuperSecureSecretKeyForJWTGenerationOmarMohamed!@#
#86400000 ms = 24 hours
jwt.expiration = 86400000

spring.datasource.url=jdbc:mysql://localhost:3306/MovieBookingApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core=TRACE


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true